body {
	font-size: 13px;
	background-color: #F7F7F7;
	padding: 2rem;
}

.scrollLine {
	position: relative;
	border: 1px solid #CCCCCC;
	overflow: auto;

	.scrollLine-container {
		position: absolute;
		width: 100%;
		list-style: none;
		padding: 20% 0;
		margin: 0;

		.scrollLine-item {
			overflow: hidden;
			width: 50%;
			height: 1em;
			padding: 0.5em;
			margin: 0.5rem auto;
			font-size: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
			border: 1px solid #333333;

			&.is-preactive {
				font-size: 12s0%;
				width: 70%;
			}

			&.is-active {
				font-size: 200%;
				width: 95%;
				white-space: normal;
				overflow: visible;
				height: auto;
			}

		}
	}
}

.test-comp {
	width: 40rem;
	height: 20rem;
	margin: 0 auto;
}